*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif

body
  min-height: 100vh
  width: 100%

#app
  margin-top: 100px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 50px

.feedback-form
  position: relative
  width: 550px
  background: #fff
  padding: 35px 75px 50px
  display: flex
  align-items: center
  flex-direction: column
  box-shadow: 0 4px 20px 5px rgb(183 183 183 / 41%)

.form-title
  margin-bottom: 50px
  font-weight: 700
  font-size: 25px
  text-align: center
  color: #000

.input
  position: relative
  display: flex
  align-items: center
  margin-bottom: 45px

  width: 100%

  &-icon
    margin-right: 10px
    width: 30px
    opacity: 0.3
    filter: grayscale(1)

  &-icon:has(~ &-field:focus)
    color: #000
    opacity: 1

  &.error &-field
    color: #ff0000
    border-color: #ff0000

  &.error &-icon
    filter: grayscale(0)
    opacity: 1

  &-field
    width: 100%
    border: none
    font-weight: 400
    font-size: 16px
    color: #000
    outline: none
    padding-bottom: 10px
    border-bottom: 1px solid #000

  &-error
    display: none
    position: absolute
    left: 37px
    bottom: -15px
    transform: translateY(50%)
    font-weight: 400
    font-size: 16px
    color: #ff0000

  &.error &-error
    display: block

  textarea
    resize: none
    height: 100px

.btn
  position: relative
  padding: 26px 58px 25px
  font-weight: 500
  font-size: 24px
  color: #000
  border: 1px solid #000
  background-color: transparent
  outline: none
  cursor: pointer
  transition: all 0.2s ease-in
  box-shadow: inset 0 0 0 0px #000

  &:hover
    box-shadow: inset 0 0 0 50px #000
    color: #fff

  &::after
    content: ""
    position: absolute
    display: block
    width: 100%
    height: 100%
    left: 0
    top: 0
    transition: all 0.2s ease-in
    box-shadow: 0 0px 0px 0px rgba(255, 255, 255, 0.4)

  &:hover::after
    box-shadow: 0 4px 20px 5px rgba(255, 255, 255, 0.4)

.scroll-stop
  position: fixed
  overflow-y: scroll
  top: var(--st, 0)
