
.modal
  position: relative
  width: 550px
  padding: 100px 40px 100px
  box-shadow: 0 4px 94px 0 rgba(255, 255, 255, 0.07)
  background: #000
  opacity: 0
  transform: translateY(-400px)
  transition: all 0.4s ease

  &.active
    opacity: 1
    transform: translateY(0px)

  &-title
    font-weight: 700
    font-size: 93px
    text-align: center
    color: #fff

  &-subtitle
    font-weight: 700
    font-size: 46px
    text-align: center
    color: #fff

  &-close
    position: absolute
    left: 20px
    top: 20px
    cursor: pointer

.bg-wrapper
  position: fixed
  z-index: -1

  left: 0
  top: 0
  height: 100vh
  width: 100%

  display: flex
  justify-content: center
  align-items: center
  opacity: 0

  transition: all 0.2s ease

  background: linear-gradient(180deg,rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.95) 100%)

  &.active
    opacity: 1
    z-index: 10
